.grid {
  display: grid;
  grid-template-rows: 55vh auto auto;
  position: relative;

  .gradient-overlay {
    &-top {
      position: absolute;
      z-index: 2;
      width: 100vw;
      height: 20vh;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(66, 40, 10, 0.3) 100%);
      mix-blend-mode: multiply;
    }
    &-bottom {
      position: fixed;
      z-index: 2;
      width: 100vw;
      height: 15vh;
      bottom: 0;
      background: linear-gradient(0deg, rgba(66, 40, 10, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
      mix-blend-mode: multiply;
    }
  }

  .primary-image {
    background-size: cover;
    background-position-x: center;
  }

  .paw-buttons {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 24px;
    bottom: 0;
    z-index: 3;
  }
}
